
/* TEXTAREA */
.textareabloc{
	position:relative;
	left:0px;
	top:0px;
	border: 0px solid red;
	padding: 1px;
	margin: 1px;
	background-image:url("write.gif");
	background-position: right bottom;
	background-repeat: no-repeat;
}

#fullscreen{
	position:fixed;
	right:0px;
	bottom:0px;
	width : 50px;
	height : 50px;
	cursor : pointer;
	background-image:url("fullscreen.png");
}
#fullscreen-no{
 display : none;
}

/* MESSAGE BOX */
#centermessage{
	position:absolute;
	left :50%;
	top:50%;
	border-radius: 10px;
	background: #F5D0A9;
	background-image: -moz-linear-gradient(#fff, #FAAC58);
	background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #FAAC58),color-stop(1, #fff));
	-moz-border-radius: 35px;
	border-width: 1px;
	border-style: solid;
	border-color: #c4d9df #a4c3ca #83afb7;      
	width : 440px;
	height: 60px;
	margin-left : -220px;
	margin-top : -30px;
	z-index:1000;
	overflow: hidden;
	-webkit-transition: all 1s;
    transition: all 1s;
}
#centermessageinner{
	position:absolute;
	border-radius: 5px;
	left   :8px;
	top    :8px;
	bottom :8px;
	right  :8px;
	border: 1px solid #a4c3ca;
	background: #f1f1f1;
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);
	overflow: hidden;
}
#centermessageinner:after{
	content:".";
	display:block;
	clear:both;
}
#centermessageinner p{
	text-align :center;
	margin: 5px;
	padding: 5px;
	font-size :18px;
}

.bounceanim{
	animation: bounce 0.35s ease infinite alternate;
}

@keyframes bounce{
     from {transform: translateY(0);}
     to   {transform: translateY(-10px);}
}

/* PARAMETRES */
#parametrebox{
	position:absolute;
	left :50%;
	top:50%;
	border-radius: 10px;
	background: #01A9DB;
	background-image: -moz-linear-gradient(#fff, #01A9DB);
	background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #01A9DB),color-stop(1, #fff));
	-moz-border-radius: 35px;
	border-width: 1px;
	border-style: solid;
	border-color: #c4d9df #a4c3ca #83afb7;      
	width : 440px;
	height: 440px;
	margin-left : -220px;
	margin-top : -220px;
	z-index:1000;
	overflow: hidden;
	display : none;
}
#parametrebox h1{
	text-align : center;
	font-size : 20px;
}
#parametreinner{
	position:absolute;
	border-radius: 5px;
	left   :8px;
	top    :8px;
	bottom :8px;
	right  :8px;
	font-size : 24px;
	border: 1px solid #a4c3ca;
	background: white;
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);
	overflow: hidden;
}
#parametreinner table{
	margin-top : 40px;
	margin-left : 30px;
}

#parametreOpac{
	position: absolute;
	left : 0%;
	top : 0%;
	width : 100%;
	height : 100%;
	background: gray;
	opacity : 0.5;
	display : none;
	z-index:999;
}

/*Select QCM Line*/
.selectqcmline{
	text-decoration: none;
	cursor:pointer;
}

.selectqcmline:hover,.selectqcmline:active{
	text-decoration: underline;
}

/*LEXIQUE*/
.lexique{
	color : #0B3861;
	font-weight : bold;
	cursor : pointer;
}
.lexique:hover{
	color : #DF3A01;
	font-weight : bold;
	cursor : pointer;
}

.lexiqueTitle{
	font-weight : bold;
	border-bottom : solid 1px black
}

.lexiqueContent {
	position : relative;
	left : 5px;
	top : 5px;
	width : 190px;
	height : 150px;
}

.lexiqueContentLarg{
	position : relative;
	left : 5px;
	top : 5px;
	width : 290px;
	height : 290px;
	overflow : auto;
}

.lexiqueBox {
	position : absolute;
	background : #e0f5ff;
	border : 1px solid #0c0e0f;
	width : 200px;
	height : 200px;
	z-index : 11;
	display : none;
	border-radius: 3px;
}
.lexiqueBox:after, .lexiqueBox:before {
	bottom: 100%;
	left: 80px;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}
.lexiqueBox:after {
	border-color: rgba(224, 245, 255, 0);
	border-bottom-color: #e0f5ff;
	border-width: 10px;
	margin-left: -10px;
}
.lexiqueBox:before {
	border-color: rgba(12, 14, 15, 0);
	border-bottom-color: #0c0e0f;
	border-width: 11px;
	margin-left: -11px;
}

.lexiqueBoxBottom {
	position: absolute;
	background: #e0f5ff;
	border: 1px solid #0c0e0f;
	width : 200px;
	height : 200px;
	z-index : 11;
	display : none;
	border-radius: 3px;
}
.lexiqueBoxBottom:after, .lexiqueBoxBottom:before {
	top: 100%;
	left: 80px;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}
.lexiqueBoxBottom:after {
	border-color: rgba(224, 245, 255, 0);
	border-top-color: #e0f5ff;
	border-width: 10px;
	margin-left: -10px;
}
.lexiqueBoxBottom:before {
	border-color: rgba(12, 14, 15, 0);
	border-top-color: #0c0e0f;
	border-width: 11px;
	margin-left: -11px;
}

.addLexique{
	position : absolute;
	right:0px;
	bottom:0px;
	width : 60px;
	height :60px;
	background-image:url("../fx/infos-plus.png");
	background-position: center center;
	background-repeat: no-repeat;
	cursor:pointer;
}
.delLexique{
	position : absolute;
	right:-20px;
	top:-20px;
	width : 40px;
	height :40px;
	background-image:url("../fx/close-mini.png");
	background-position: center center;
	background-repeat: no-repeat;
	cursor:pointer;
	z-index : 12;
	display:none;
}
/* RAPPORT ECRIT FIN DE MODULE */
.errorspan{
	color : red;
	text-decoration : line-through;
	font-weight : italic;
}
.goodspan{
	color : #74DF00;
}

.errorMark{
	color : red;
	font-weight : bold;
}
.errorMarkDiv{
	position : absolute;
	color : red;
	font-size:20px;
	font-weight : bold;
}
.goodMarkDiv{
	position : absolute;
	color : #74DF00;
	font-size:22px;
}
.goodMarkRound{
	position : absolute;
	border:solid 3px #74DF00;
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
}
.errorMarkRound{
	position : absolute;
	border:solid 3px red;
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
}

/* RAPPORT ECRIT FIN DE MODULE */
.reportw{
	border: 1px solid #8a8a8a;
	border-radius: 0.2em;
	-moz-border-radius: 0.2em;
	-webkit-border-radius: 0.2em;
	background-color : white;
}

.reportw h2{
	border-bottom: 1px solid #8a8a8a;
	padding:1%;
	margin:0;
}

.reportw p{
	padding:1%;
}

.printBilanRapportW{
	float:right;
	width:55px;
	height:55px;
	margin:1%;
	background-image:url("../fx/printbtn.png");
	background-position: center center;
	background-repeat: no-repeat;
	cursor:pointer;
}

/* DIALOG DOWNLOAD BOX */
#dialogDown{
	position:absolute;
	left :50%;
	top:50%;
	width:350px;
	margin-left:-175px;
	text-align:center;
	background-color : white;
	background-repeat:no-repeat;
	background-position:center;
	overflow : hidden;
	border-radius: 0.5em;
	-moz-border-radius: 0.5em;
	-webkit-border-radius: 0.5em;
	border: 2px solid #8a8a8a;
	font-size:22px;
}
#dialogDown p{
	margin:1%;
	padding:3%;
}
.dialogDownTitle{
	margin:1%;
	padding:3%;
	color:purple;
}

.buttonDialogDownNo , .buttonDialogDownYes{
	background-color:#ededed;
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
	background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	border-radius:10px;
	text-indent:0;
	border:1px solid #dcdcdc;
	display:inline-block;
	font-style:normal;
	padding:5px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
	margin:0.1em;
	font-size:22px;
	width:60px;
}

.buttonDialogDownNo{
	color : gray;
}
.buttonDialogDownYes{
	color : green;
}

/* DIALOG SAVE BOX */
#dialogReprendre{
	position:absolute;
	left :50%;
	top : 5%;
	width:350px;
	margin-left:-175px;
	text-align:center;
	background-color : white;
	background-repeat:no-repeat;
	background-position:center;
	overflow : hidden;
	border-radius: 0.5em;
	-moz-border-radius: 0.5em;
	-webkit-border-radius: 0.5em;
	border: 2px solid #B43104;
	font-size:22px;
	z-index : 10;
}
#dialogReprendre p{
	margin:1%;
	padding:3%;
}

.opacReprendre{
	position:absolute;
	left : 0px;
	top  : 0px;
	width : 100%;
	height : 100%;
	z-index : 10;
	display : none;
	background-color : gray;
	opacity: 0.4;
    filter: alpha(opacity=40);
}

/* LIGHT BOX */
#lightbox{
	position:absolute;
	background-color : transparent;
	background-repeat:no-repeat;
	background-position:center;
	z-index : 97;
	display:none;
}

.closelightbox{
	width:50px;
	height:50px;
	position:absolute;
	right:-5px;
	top:-5px;
	background-image:url("../fx/close.png");
	background-repeat:no-repeat;
	background-position:center;
	position:absolute;
	z-index : 99;
	cursor:pointer;
}

.innerlightbox{
	position:absolute;
	background-color : white;
	width:96%;height:96%;
	left:2%;top:2%;
	border:solid 1px gray;
	background-repeat:no-repeat;
	background-position:center;
	position:absolute;
	z-index : 98;
	-moz-border-radius: 5px;
	-khtml-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

/* BILAN SUIVI BOX */
.toptitle{
	position:relative;
	top:0px;
	left:0px;
	width:98%;
	padding:1%;
	padding-top:5px;
	padding-bottom:5px;
	overflow:hidden;
	color:white;
	font-size:18px;
	background: #6E6E6E;
	background-image:url("glow.png");
}

.containBilan{
	position:relative;
	left:0px;
	width:98%;
	height:90%;
	padding:1%;
	overflow:auto;
}

.blockbilan{
	position:relative;
	float:left;
	width:45%;
	padding:1%;
	margin:1%;
	margin-right:0px;
	margin-bottom:0px;
	height:185px;
	overflow:auto;
	font-size:15px;
	border:solid 1px gray;
}

.goodRepBilan{
	font-size:17px;
	color:green;
	font-weight:bold;
}

.questbilan{
	width:93%;
	margin-left:1%;
	padding-bottom:5px;
	font-size:15px;
	border-bottom:dotted 1px gray;
}

.mainshare{
	position:relative;
	margin-left:auto;
	margin-right:auto;
	top:1%;
	width:100%;
	max-width:600px;
	height:98%;
	background: beige;
	border:solid 1px gray;
	overflow:hidden;
	box-shadow: 1px 1px 12px #A9BCF5;
	z-index:1000000;
	display:none;
}

.mainbilan{
	position:relative;
	margin-left:auto;
	margin-right:auto;
	top:1%;
	width:100%;
	max-width:700px;
	height:98%;
	background: beige;
	border:solid 1px gray;
	overflow:hidden;
	box-shadow: 1px 1px 12px #A9BCF5;
	z-index:1000000;
	display:none;
}

.printBilan{
	position:absolute;
	right:2px;
	bottom:2px;
	z-index:13;
	cursor :pointer;
}

.suiviresult{
	position:absolute;
	left:90%;
	top:5%;
	width:90%;
	height:90%;
	max-height:600px;
	background: beige;
	border:solid 1px gray;
	overflow:hidden;
	box-shadow: 1px 1px 12px #A9BCF5;
	z-index:1000;
	border-radius:1%;
}

.suivibox{
	width:50px;
	height:50px;
	position:absolute;
	right:10px;
	bottom:10px;
	position:absolute;
	z-index :1002;
	border:solid 2px gray;
	cursor:pointer;
	border-radius:50%;
	text-align:center;
	line-height:50px;
	font-weight:bold;
	font-size:30px;
}
.suivibox:hover{
	border:solid 2px black;
}

.toptitlesuiviRed{
	position:relative;
	top:0px;
	left:0px;
	width:98%;
	padding:1%;
	padding-top:5px;
	padding-bottom:5px;
	font-size:17px;
	background: red;
	color:white;
	overflow:hidden;
}

.toptitlesuiviGreen{
	position:relative;
	top:0px;
	left:0px;
	width:98%;
	padding:1%;
	padding-top:5px;
	padding-bottom:5px;
	font-size:17px;
	background: green;
	color:white;
	overflow:hidden;
}


.viewScreenMini{
	position:absolute;
	display:block;
	bottom:2px;
	left:2px;
	width:30px;
	height:20px;
	text-decoration:none;
	background-image:url("../fx/viewer.png");
	background-repeat:no-repeat;
}
.viewScreenApercu{
	color:white;
	background: #6E6E6E;
	background-image:url("glow.png");
	background-repeat:no-repeat;
	background-position:center center;
	opacity: 0.5;
    filter: alpha(opacity=50);
}

/* LANG BOX */
.langposi{
	position:absolute;
	top:1px;
	right:1px;
	cursor:pointer;
	margin:3px;
	width:36px;
	height:25px;
}

.langposicenter{
	cursor:pointer;
	margin:30px;
	margin-left:2px;
	margin-right:2px;
	border:solid 1px white
}

.langbox{
	position : absolute;
	width : 400px;
	height : 100px;
	top : 50%;
	left : 50%;
	margin-left : -200px;
	margin-top  : -50px;
	z-index:20;
	font-size: 60px;
	text-align:center;
	background: black;
	border-radius:15px;
	display:none;
}

/* LEGEND BOX */
.legendbox{
	position:absolute;
	left:2%;
	top:88%;
	width:96%;
	height:2%;
}

/* DiALOGUE BOX */
.RightRepDialog ,.BottomRepDialog {
	background-color:#ededed;
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
	background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	border-radius:10px;
	text-indent:0;
	border:1px solid #dcdcdc;
	display:inline-block;
	font-style:normal;
	padding:5px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
	margin:0.1em;
}

.RightRepDialog:hover  ,.BottomRepDialog:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
	background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
	background-color:#dfdfdf;
}

.RightRepDialog:active ,.BottomRepDialog:active {
	position:relative;
	top:1px;
}

.zonereponsesdialog{
	text-align:center;
	padding:1%;
}

#zonedialogtexte{

}

/*Game Hero Select*/
.gameheroselect{
	border: 2px solid gray;
	cursor: pointer;
}
.gameheroselect:hover{
	border: 2px solid brown;
}
.gameheroselect:active{
	border: 2px solid red;
}

/* BAR GRAPH */
    .bargraph {     
          height: 229px; 
          position: relative; 
          background:  url('papergrid.jpg') repeat-x; 
          border-left: 1px solid #d4d4d4;
          margin: 15px auto 50px;
    }

    .bargraph ul.bars {
        margin: 0; 
        padding: 0; 
        /* getting rid of bullets */
        list-style-type: none;
    }
	
    div.bargraph div.colorfilter {
        position: absolute;
        top: 0; left: 0;
        height: 201px;
        background-color: black;
        opacity:0.2;  filter:alpha(opacity=20);
        z-index: 97;
    
    }

    div.bargraph div.colorfilter2 {
        position: absolute;
        top: 0; left: 0;
        height: 201px;
        background-color: black;
        opacity:0.4;  filter:alpha(opacity=40);
        z-index: 97;
    
    }

    .bargraph ul.bars li {  
        position: absolute; 
        width: 30px; 
        height: 200px; 
        /*move it up from bottom label*/
        bottom: 29px; 
        padding: 0; 
        margin: 0;
		background:gray;
        background: url('bars200.jpg') no-repeat;
        text-align: center; 
        font-weight: bold; 
        color: white; 
        line-height: 2.5em;
        font-size: 13px;
        z-index: 99;
    }

    .bargraph ul.bars li span {
        position: relative;
        top: -25px;
        color: #7c7c7c;
     }
    
	.bargraph ul.bars li img {        
           margin: 0; padding: 0;
           position: relative;
           top: -71px;
           left: 0;
    }

    .bargraph ul.bars li span.darkpen {
        color: #515151;
        position: static;
    }
	
    .bargraph ul.bars li span.whitepen {
        color: red;
    }

    .bargraph ul.bars li.bar1 {left: 21px;}
    .bargraph ul.bars li.bar2 {left: 94px;}
    .bargraph ul.bars li.bar3 {left: 167px;}
    .bargraph ul.bars li.bar4 {left: 240px;}
    .bargraph ul.bars li.bar5 {left: 313px;}
    .bargraph ul.bars li.bar6 {left: 386px;}
    .bargraph ul.bars li.bar7 {left: 459px;}
    .bargraph ul.bars li.bar8 {left: 532px;}
    .bargraph ul.bars li.bar9 {left: 605px;}
	.bargraph ul.bars li.bar10 {left: 678px;}
	.bargraph ul.bars li.bar11 {left: 751px;}
    .bargraph ul.bars li.bar12 {left: 824px;}
    .bargraph ul.bars li.bar13 {left: 897px;}
    .bargraph ul.bars li.bar14 {left: 970px;}
    .bargraph ul.bars li.bar15 {left: 1043px;}
    .bargraph ul.bars li.bar16 {left: 1116px;}
    .bargraph ul.bars li.bar17 {left: 1189px;}
    .bargraph ul.bars li.bar18 {left: 1262px;}
    .bargraph ul.bars li.bar19 {left: 1335px;}
    .bargraph ul.bars li.bar20 {left: 1408px;}

    /* bottom means 100% in background-position */
    .bargraph ul.bars li.colorbar1  { background-position: 0px bottom;background-color: gray;}
    .bargraph ul.bars li.colorbar2   { background-position: -30px bottom;background-color: #0B4C5F;}
    .bargraph ul.bars li.colorbar3 { background-position: -60px bottom;background-color: gray;}
    .bargraph ul.bars li.colorbar4  {  background-position: -90px bottom;background-color: #0B4C5F;}
    .bargraph ul.bars li.colorbar5   {  background-position: -120px bottom;background-color: gray;}
    .bargraph ul.bars li.colorbar6  {  background-position: -150px bottom;background-color: #0B4C5F;}
    .bargraph ul.bars li.colorbar7 {  background-position: -180px bottom;background-color: gray;}
    .bargraph ul.bars li.colorbar8   {  background-position: -120px bottom;background-color: #0B4C5F;}
    .bargraph ul.bars li.colorbar9  {  background-position: -150px bottom;background-color: gray;}
    .bargraph ul.bars li.colorbar10 {  background-position: -180px bottom;background-color: #0B4C5F;}
	.bargraph ul.bars li.colorbar11  { background-position: 0px bottom;background-color: gray;}
    .bargraph ul.bars li.colorbar12   { background-position: -30px bottom;background-color: #0B4C5F;}
    .bargraph ul.bars li.colorbar13 { background-position: -60px bottom;background-color: gray;}
    .bargraph ul.bars li.colorbar14  {  background-position: -90px bottom;background-color: #0B4C5F;}
    .bargraph ul.bars li.colorbar15   {  background-position: -120px bottom;background-color: gray;}
    .bargraph ul.bars li.colorbar16  {  background-position: -150px bottom;background-color: #0B4C5F;}
    .bargraph ul.bars li.colorbar17 {  background-position: -180px bottom;background-color: gray;}
    .bargraph ul.bars li.colorbar18   {  background-position: -120px bottom;background-color: #0B4C5F;}
    .bargraph ul.bars li.colorbar19  {  background-position: -150px bottom;background-color: gray;}
    .bargraph ul.bars li.colorbar20 {  background-position: -180px bottom;background-color: #0B4C5F;}
	
    .label { list-style-type: none; 
             position: absolute; bottom: 3px; 
             margin: 0; padding: 0;
			 background-color: black;
			 }
    .label li { 
        color: white;
		background-color: black;
        font-size: 10px;
        width: 73px;
        float: left;
        text-align: center;
        overflow: hidden;
        line-height: 9px;
    }


    ul.y-axis {
		list-style-type: none; position: absolute; 
		left: -45px; 
		width: 40px;
		text-align: right;
		bottom: 0;
		margin: 0; padding: 0; 
    }

    ul.y-axis li:first-child {
		height: 40px;
		line-height: 40px;
    }

    ul.y-axis li { 
        color: #aba8a8;  
        font-size: 12px;
        height: 51px;
        line-height: 51px;
        text-align: right;
    }

    ul.y-axis li.units {
        position: absolute;
        bottom: 110px;
        right: 20px;
        line-height: 1.2em;
        height: auto;
    }

  .bargraph  p { 
		position: absolute; 
		left: 0; 
		top: 236px; 
		padding: 0; 
		margin:0; 
		text-align: left; 
		width: 100%;
		font-size: 10px; color: black;
		line-height: 1.3em;

	}
   .bargraph p.centered { text-align: center; }

/* EXAM BAR */

.examscreen_box , .examscreen_box_bottom {
	position: absolute;
	background: white;
	border: 2px solid gray;
	cursor:pointer;
	z-index : 1000;
	text-align:center;
	padding-top:4px;
	width: 300px;
	height : 233px;
}

.examscreen_box:after, .examscreen_box:before {
	bottom: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.examscreen_box:after {
	border-color: rgba(136, 183, 213, 0);
	border-bottom-color: white;
	border-width: 10px;
	margin-left: -145px;
}

.examscreen_box:before {
	border-color: rgba(194, 225, 245, 0);
	border-bottom-color: gray;
	border-width: 13px;
	margin-left: -148px;
}

.examscreen_box_bottom:after, .examscreen_box_bottom:before {
	top: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.examscreen_box_bottom:after {
	border-color: rgba(136, 183, 213, 0);
	border-top-color: white;
	border-width: 10px;
	margin-left: -145px;
}

.examscreen_box_bottom:before {
	border-color: rgba(194, 225, 245, 0);
	border-top-color: gray;
	border-width: 13px;
	margin-left: -148px;
}

.showScreenimg{
	width: 96%;
	margin:2%;
}

/*nomenclature*/
.nomenclature{
	position : absolute;
	background-color: transparent;
}

.lignenomenclaturereset{
	border-radius : 5px;
	background-color: #CED8F6;
	cursor:pointer;
}
.lignenomenclaturereset:hover{
	border-radius : 5px;
	background-color: #F5A9D0;
	cursor:pointer;
}
.lignenomenclature{
	border-radius : 5px;
	background-color: #F2F2F2;
	cursor:pointer;
}
.lignenomenclature:hover{
	background-color: #F5A9D0;
	cursor:pointer;
}

/* Domaine Select */
.domaineselect div, .domaineselect fieldset , .domaineselect section{
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
  
.domaineselect {
  font: 13px/20px 'Lucida Grande', Verdana, sans-serif;
  color: #404040;
  margin: 50px auto;
  margin: 0px;
  width: 200px;
  background: white;
  border: 1px solid #cdd3d7;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.domaineselect-header {
  position: relative;
  line-height: 24px;
  padding: 7px 15px;
  color: #5d6b6c;
  text-shadow: 0 1px rgba(255, 255, 255, 0.7);
  background: #f0f1f2;
  border-bottom: 1px solid #d1d1d1;
  border-radius: 3px 3px 0 0;
  background-image: -webkit-linear-gradient(top, #f5f7fd, #e6eaec);
  background-image: -moz-linear-gradient(top, #f5f7fd, #e6eaec);
  background-image: -o-linear-gradient(top, #f5f7fd, #e6eaec);
  background-image: linear-gradient(to bottom, #f5f7fd, #e6eaec);
  -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.5), 0 1px rgba(0, 0, 0, 0.03);
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.5), 0 1px rgba(0, 0, 0, 0.03);
}

.domaineselect-title {
  line-height: inherit;
  font-size: 14px;
  font-weight: bold;
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

.domaineselect-lists {
  position: absolute;
  top: 50%;
  right: 10px;
  margin-top: -11px;
  padding: 10px 4px;
  width: 19px;
  height: 3px;
  font: 0/0 serif;
  text-shadow: none;
  color: transparent;
}
.domaineselect-lists:before {
  content: '';
  display: block;
  height: 3px;
  background: #8c959d;
  border-radius: 1px;
  -webkit-box-shadow: 0 6px #8c959d, 0 -6px #8c959d;
  box-shadow: 0 6px #8c959d, 0 -6px #8c959d;
}

.domaineselect-list-item {
  display: block;
  line-height: 24px;
  padding: 12px 15px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.domaineselect-list-item + .domaineselect-list-item {
  border-top: 1px solid #f0f2f3;
}

.domaineselect-list-cb {
  display: none;
}

.domaineselect-list-mark {
  position: relative;
  display: inline-block;
  vertical-align: top;
  margin-right: 12px;
  width: 20px;
  height: 20px;
  border: 2px solid #c4cbd2;
  border-radius: 12px;
}
.domaineselect-list-mark:before {
  content: '';
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -5px 0 0 -6px;
  height: 4px;
  width: 8px;
  border: solid #39ca74;
  border-width: 0 0 4px 4px;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.domaineselect-list-cb:checked ~ .domaineselect-list-mark {
  border-color: #39ca74;
}
.domaineselect-list-cb:checked ~ .domaineselect-list-mark:before {
  display: block;
}

.domaineselect-list-desc {
  font-weight: bold;
  color: #8a9a9b;
}
.domaineselect-list-cb:checked ~ .domaineselect-list-desc {
  color: #34bf6e;
}

li.playing {
	background:#A9BCF5;
}

li.playing span{
    background: url('../data/note.png') center center; 
    width: 18px;
    height: 18px;
    padding: 0px;
    margin: 0px;
    position: absolute;
    left: -22px;
    top: 9px;
}

/* Chargement 3D */
.coverall{
	position:absolute;
	padding:0px;
	margin:0px;
	border:solid 0px blue;
	left:0px;
	right:0px;
	top:0px;
	bottom:0px;
	padding:0;
	margin:0;
	background-color: #BDBDBD;
    background-image: url('ajax_loader_blue.gif');
	background-position: center center;
	background-repeat:no-repeat;
	z-index:50;
}

/*LUDI Sortable*/
.ludiSortableListSortable{
	position : absolute;
	border : dotted 1px #f0edf0;
	width : 450px;
	height : 400px;
	padding : 1%;
	background-image : url("../fx/arrowsortable.png");
	background-position : center top;
	background-repeat : no-repeat;
}

.ludiSortableListSortableUl{
	width : 45%;
	float : left;
	padding : 0;
	margin  : 0;
	margin-top : 1%;
}

.ludiSortableListSortableUl2{
	border : dotted 1px #f0edf0;
	width : 45%;
	float : left;
	padding : 2%;
	margin  : 0;
	margin-top : 1%;
	height : 90%;
}

.ludiSortableUl{
	padding : 0;
	margin  : 0;
	min-height : 170px;
}

.ludiSortableUl li{
	list-style-type: none;
	border  : solid 1px black;
	padding : 3%;
	margin  : 1%;
	background-color : white;
	cursor  : move;
	-webkit-touch-callout:none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.ludiSortableUl li{
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, white), color-stop(1, #f0edf0) );
	background:-moz-linear-gradient( center top, white 5%, #f0edf0 100% );
	background-color:#ededed;
	border-radius: 5px;
	text-indent:0;
	border:1px solid #dcdcdc;
	/*display:inline-block;*/
	color : black;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}

.barBody{
	border-radius:6px;
	background-image : url("../fx/transparent.png");
}

.barSty{
	padding-bottom: 2px;
	cursor:pointer;
	background-image : url("../fx/transparent.png");
	border-collapse: collapse;
}

.barStyQcmLeft{
	border-top:solid 1px;
	border-collapse: collapse;
}
.barStyQcmRight{
	border-top:solid 1px;
	border-collapse: collapse;
}


/*
.examscreenbox {
	position: relative;
	padding:5px;
	margin:5px;
	margin-left:1px;
	margin-right:1px;
	padding-left:2px;
	padding-right:2px;
	font-size : 27px;
	text-decoration : none;
	color : black;
	cursor:pointer;
	z-index : 6;
}

.examscreenbox:hover {
	color : red;
}
*/